# axle

./: CHANGELOG.md  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
src/: Axle.sln  Directory.Packages.props  package-lock.json
src/Axle/: Axle.csproj  ClaimsTransformation.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Deployment.json  appsettings.Docker.json  appsettings.json
src/Axle.Contracts/: Axle.Contracts.csproj
src/Axle.Dto/: Axle.Dto.csproj  InvestorWebSocketConnectionParameters.cs  SupportWebSocketConnectionParameters.cs  TerminateOtherTabsNotification.cs  WebSocketConnectionParameters.cs
src/Axle.Persistence/: Axle.Persistence.csproj  RedisSessionRepository.cs  Session.cs  SessionExtensions.cs
src/Axle/Authorization/: AccountOwnerOrSupportHandler.cs
src/Axle/Extensions/: ClaimsPrincipalExtensions.cs  QueryCollectionExtensions.cs
src/Axle/HostedServices/: OtherTabTerminationListener.cs
src/Axle/Hubs/: SessionHub.cs
src/Axle/Services/: EmptyAccountsApiStub.cs  HubConnectionService.cs  IHubConnectionService.cs  ISessionService.cs  SessionService.cs
src/Docker/: docker-compose.dcproj
src/Samples/Axle.Samples.SinglePageApplication/: Axle.Samples.SinglePageApplication.csproj
src/Tests/Axle.Acceptance.Tests/: Axle.Acceptance.Tests.csproj  NewSessionFeature.cs
src/Tests/Axle.Acceptance.Tests/Support/: AxleCollection.cs  AxleFixture.cs  IntegrationTest.cs  IsAliveResponse.cs  SignalRClient.cs
src/Tests/Axle.Tests.Acceptance/: Axle.Tests.Acceptance.csproj
src/Tests/Axle.Tests.Unit/: Axle.Tests.Unit.csproj  MockedSessionRepository.cs  SessionServiceTests.cs
src/Tests/Axle.Unit.Tests/: Axle.Unit.Tests.csproj  ConcurrentSessionsTest.cs  MockedSessionRepository.cs  SessionServiceTests.cs
