# this file contains custom environment variables that *CAN* be used inside docker-compose (eg. secrets); basically stuff specific to this machine
LOG_PATH=S:\Logs

# Ironclad config (needs to be set up with the Ironclad server)
API_AUTHORITY=https://auth.cameronfletcher.com
API_NAME=sample_api
API_SECRET=secret