<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

  <PropertyGroup>
    <Version>2.25.0</Version>
    <Authors>Axle Contributors</Authors>
    <Company>Lykke</Company>
    <Copyright>Copyright (c) 2020 Lykke Corp.</Copyright>
  </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1705;CA2007</NoWarn>
        <UserSecretsId>25692E6B-C123-474C-A44B-6B2C93BCF65D</UserSecretsId>
        <AssemblyName>Axle</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="logs\**"/>
        <Compile Remove="wwwroot\**"/>
        <Content Remove="wwwroot\**"/>
        <EmbeddedResource Remove="logs\**"/>
        <EmbeddedResource Remove="wwwroot\**"/>
        <None Remove="logs\**"/>
        <None Remove="wwwroot\**"/>
        <None Update="Dockerfile">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Chest.Client" Version="3.6.0"/>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
        <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="1.13.1"/>
        <PackageReference Include="Lykke.Middlewares" Version="3.6.3"/>
        <PackageReference Include="Lykke.Snow.Common.Startup" Version="3.0.1"/>
        <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="13.6.0"/>
        <PackageReference Include="LykkeBiz.SettingsReader" Version="8.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0"/>
        <PackageReference Include="PermissionsManagement.Client" Version="1.0.3"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.dockerignore" Link=".dockerignore">
            <DependentUpon>Dockerfile</DependentUpon>
        </None>
        <None Include=".\Dockerfile" Link="Dockerfile"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Axle.Contracts\Axle.Contracts.csproj"/>
        <ProjectReference Include="..\Axle.Dto\Axle.Dto.csproj"/>
        <ProjectReference Include="..\Axle.Persistence\Axle.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Deployment.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Docker.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Custom.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Docker.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="VisualStudio.Dockerfile">
            <DependentUpon>Dockerfile</DependentUpon>
        </None>
    </ItemGroup>

</Project>