<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

  <PropertyGroup>
    <Version>2.29.0</Version>
    <Authors>Axle Contributors</Authors>
    <Company>Lykke</Company>
    <Copyright>Copyright (c) 2020 Lykke Corp.</Copyright>
  </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1705;CA2007</NoWarn>
        <UserSecretsId>25692E6B-C123-474C-A44B-6B2C93BCF65D</UserSecretsId>
        <AssemblyName>Axle</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="logs\**" />
        <Compile Remove="wwwroot\**" />
        <Content Remove="wwwroot\**" />
        <EmbeddedResource Remove="logs\**" />
        <EmbeddedResource Remove="wwwroot\**" />
        <None Remove="logs\**" />
        <None Remove="wwwroot\**" />
        <None Update="Dockerfile">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Chest.Client" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" />
        <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" />
        <PackageReference Include="Lykke.Middlewares" />
        <PackageReference Include="Lykke.Snow.Common" />
        <PackageReference Include="Lykke.Snow.Common.Startup" />
        <PackageReference Include="LykkeBiz.RabbitMqBroker" />
        <PackageReference Include="LykkeBiz.SettingsReader" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
        <PackageReference Include="PermissionsManagement.Client" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.dockerignore" Link=".dockerignore">
            <DependentUpon>Dockerfile</DependentUpon>
        </None>
        <None Include=".\Dockerfile" Link="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Axle.Dto\Axle.Dto.csproj" />
        <ProjectReference Include="..\Axle.Persistence\Axle.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Deployment.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Docker.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Custom.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Docker.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="VisualStudio.Dockerfile">
            <DependentUpon>Dockerfile</DependentUpon>
        </None>
    </ItemGroup>

</Project>
